# IMServer

./: .gitignore  README.md  pom.xml
sql/: AppDataBase_2019-07-05.sql
src/main/java/cn/appservice/: ServerApplication.java
src/main/java/cn/appservice/base/mapper/: AppinfoMapper.java  AppinfouserMapper.java  DeviceinfoMapper.java  FriendMapper.java  FriendshippolicyMapper.java  GroupDynamicPropertyMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  GroupMessageStateMapper.java  GroupPropertyChangeMapper.java  GroupPropertyMapper.java  MessageMapper.java  MessageStateMapper.java  MessagetypeMapper.java  ServiceinfoMapper.java  SocketinfoMapper.java  UserMapper.java  UserdeviceMapper.java  UserremarksMapper.java
src/main/java/cn/appservice/base/po/: Appinfo.java  AppinfoExample.java  Appinfouser.java  AppinfouserExample.java  Deviceinfo.java  DeviceinfoExample.java  Friend.java  FriendExample.java  Friendshippolicy.java  FriendshippolicyExample.java  GroupDynamicProperty.java  GroupDynamicPropertyExample.java  GroupMember.java  GroupMemberExample.java  GroupMessage.java  GroupMessageExample.java  GroupMessageState.java  GroupMessageStateExample.java  GroupProperty.java  GroupPropertyChange.java  GroupPropertyChangeExample.java  GroupPropertyExample.java  Message.java  MessageExample.java  MessageState.java  MessageStateExample.java  Messagetype.java  MessagetypeExample.java  Serviceinfo.java  ServiceinfoExample.java  Socketinfo.java  SocketinfoExample.java  User.java  UserExample.java  Userdevice.java  UserdeviceExample.java  Userremarks.java  UserremarksExample.java
src/main/java/cn/appservice/common/: CheckOutToken.java  Response.java  SocketResponse.java
src/main/java/cn/appservice/config/: NettyConfig.java  TCPServer.java
src/main/java/cn/appservice/entities/: IMMessage.java  MessageFileBean.java  RedisMessage.java  RoomUser.java  UserSocket.java
src/main/java/cn/appservice/handler/: HandleMessage.java  SendMessageOffLine.java
src/main/java/cn/appservice/handlers/: ByteProtocolInitalizer.java  ServerHandler.java  ServlerDecoder.java
src/main/java/cn/appservice/httpclient/: JPushHttpClient.java  MobClient.java  RequestHttpClient.java
src/main/java/cn/appservice/mapper/: AddMeSettingMapper.java  DeviceTokenMapper.java  FriendCoustomMapper.java  GroupMemberCoustomMapper.java  GroupMessageCoustomMapper.java  GroupPropertyCoustomMapper.java  MessageCoustomMapper.java  UserCoustomMapper.java  UserSettingMapper.java
src/main/java/cn/appservice/po/: AddMeSetting.java  ContactsQueryVo.java  DeviceTokenQuery.java  FriendCoustom.java  GroupInfoCoustom.java  GroupInfoUser.java  GroupMessageCoustom.java  GroupMessageVo.java  GroupNameChange.java  HistroyMessage.java  ImageInfo.java  MemberUser.java  MemberUserInfo.java  MessageCoustom.java  MessagesVo.java  ServerNodeInfo.java  UserCustom.java  UserInfo.java  UserQueryVo.java  UserRemarksCustom.java  UserSetting.java
src/main/java/cn/appservice/redis/: JedisUtil.java  MessageRedis.java  RedisUtils.java
src/main/java/cn/appservice/serverimpl/: ChannelServerImpl.java  ContactsServerImpl.java  FriendServerImpl.java  GroupServerImpl.java  JPushServerImpl.java  MessageServerImpl.java  UserServerImpl.java
src/main/java/cn/appservice/servers/: ChannelServer.java  ContactsServer.java  FriendServer.java  GroupServer.java  JPushServer.java  MessageServer.java  RoomServer.java  UserServer.java
src/main/java/cn/appservice/utils/: AES.java  ApnsSend.java  ByteUtil.java  CommonUtils.java  FileUtils.java  HttpUtils.java  IPUtils.java  MessageStatus.java  MessageUtils.java  MetHodEnum.java  Msg.java  MyBatisUtil.java  SecurityUtil.java  SerializeUtils.java  SocketUtils.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/cn/appservice/base/mapper/: DeviceinfoMapper.xml  FriendshippolicyMapper.xml  GroupDynamicPropertyMapper.xml  GroupPropertyChangeMapper.xml  GroupPropertyMapper.xml  MessageMapper.xml  MessagetypeMapper.xml  ServiceinfoMapper.xml  UserMapper.xml  UserdeviceMapper.xml  UserremarksMapper.xml
src/main/resources/cn/appservice/mapper/: DeviceTokenMapper.xml  FriendCoustomMapper.xml  GroupMessageCoustomMapper.xml  GroupPropertyCoustomMapper.xml  UserCoustomMapper.xml  UserSettingMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
