

server.port=20014
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AppDataBase?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.login-timeout=1000
spring.datasource.hikari.maximum-pool-size=30

#netty
tcp.port=20001
boss.thread.count=200
worker.thread.count=200
so.keepalive=true
so.backlog=100

# REDIS
# Redis服务器地址 （默认为）
redis.server.host=127.0.0.1
# Redis服务器连接端口 （默认为6379）
redis.server.port=6379  
# Redis服务器连接密码（默认为空）
redis.server.password=root
# 连接超时时间（毫秒）
redis.server.timeout=5000
redis.server.maxIdle=50
redis.server.maxWaitMillis=5000
redis.server.maxTotal=500

s.ip=127.0.0.1
s.port=20001